# ????
server.port=8001
# ???
spring.application.name=service-inq

# mysql?????
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.248:3306/nuclein?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=sql

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:xml/*.xml
mybatis-plus.type-aliases-package=com.rongxin.detectinq.entity
#打印sql语句日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
#redis配置
spring.redis.database=0
spring.redis.host=192.168.190.111
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8

# nacos????
spring.cloud.nacos.discovery.server-addr=192.168.190.111:8848

#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#rocketmq生产者
rocketmq.name-server=192.168.137.10:9876
rocketmq.producer.group=detect_group

#mongodb数据库
#spring.data.mongodb.uri=mongodb://localhost:27017/nuclein


#配置 SMTP 服务器地址
spring.mail.host=smtp.qq.com
#SMTP 服务器的端口
spring.mail.port=465
#配置邮箱用户名
spring.mail.username=2794975447@qq.com
#配置密码，注意，不是真正的密码，而是刚刚申请到的授权码
spring.mail.password=suggisjkafkldddh
#默认的邮件编码
spring.mail.default-encoding=UTF-8
#配饰 SSL 加密工厂
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
spring.mail.properties.mail.debug=true

#官方建议使用 465 端口，而 465 端口是 SSL 协议的，所以不仅要换端口，
#还需要进行 SSL 协议替换。下面是在 application.properties 进行的邮件发送相关配置，
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465







