# detecting_sys

./: pom.xml
common/: pom.xml
common/src/main/java/com/rongxin/common/: JwtUtils.java  R.java  ResultCode.java
detect_acl/: pom.xml
detect_acl/src/main/java/com/rongxin/detectacl/: DetectAclApplication.java
detect_acl/src/main/java/com/rongxin/detectacl/controller/: PermissionController.java  PreRoleController.java  RoleUserController.java  RolesController.java  UsersController.java
detect_acl/src/main/java/com/rongxin/detectacl/entity/: Permission.java  PreRole.java  RoleUser.java  Roles.java  Users.java
detect_acl/src/main/java/com/rongxin/detectacl/entity/vo/: LoginVo.java  UserVo.java  (+1 more)
detect_acl/src/main/java/com/rongxin/detectacl/exception/: GlobalExceptionHandler.java  MyException.java
detect_acl/src/main/java/com/rongxin/detectacl/mapper/: PermissionMapper.java  PreRoleMapper.java  RoleUserMapper.java  RolesMapper.java  UsersMapper.java
detect_acl/src/main/java/com/rongxin/detectacl/service/: PermissionService.java  PreRoleService.java  RoleUserService.java  RolesService.java  UsersService.java
detect_acl/src/main/resources/: application.properties
detect_acl/src/main/resources/xml/: PermissionMapper.xml  PreRoleMapper.xml  UsersMapper.xml
detect_acl/src/test/java/demo/: CodeGenerator.java
detect_gateway/: pom.xml
detect_gateway/src/main/java/com/rongxin/detectgateway/: GateWayApplication.java
detect_gateway/src/main/java/com/rongxin/detectgateway/config/: CorsConfig.java
detect_gateway/src/main/java/com/rongxin/detectgateway/filter/: GlobalResponseLogFilter.java  PermissionFilter.java  RequestLogFilter.java
detect_gateway/src/main/resources/: application.properties
detect_hos/: pom.xml
detect_hos/src/main/java/com/rongxin/detecthos/: DetecthosApplication.java
detect_hos/src/main/java/com/rongxin/detecthos/config/: RedisCacheConfig.java
detect_hos/src/main/java/com/rongxin/detecthos/controller/: MeconpanyController.java  MedicineController.java  ResultController.java  UsersController.java
detect_hos/src/main/java/com/rongxin/detecthos/exception/: BaseException.java  GlobalExceptionHandler.java  SentinelException.java
detect_hos/src/main/java/com/rongxin/detecthos/filter/: CORSFilter.java
detect_hos/src/main/java/com/rongxin/detecthos/mapper/: MeconpanyMapper.java  MedicineMapper.java  ResultMapper.java  UsersMapper.java
detect_hos/src/main/java/com/rongxin/detecthos/pojo/: Meconpany.java  Medicine.java  Result.java  Users.java
detect_hos/src/main/java/com/rongxin/detecthos/service/: MeconpanyService.java  MedicineService.java  ResultService.java  UsersService.java
detect_hos/src/main/java/com/rongxin/detecthos/utils/: finalClass.java
detect_hos/src/main/resources/: application.properties
detect_hos/src/main/resources/xml/: MeconpanyMapper.xml  MedicineMapper.xml  ResultMapper.xml
detect_hos/src/test/java/detectdemo/: CodeGenerator.java
detect_inq/: pom.xml
detect_inq/src/main/java/com/rongxin/detectinq/: DetectInqApplication.java
detect_inq/src/main/java/com/rongxin/detectinq/config/: RedisCacheConfig.java  SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java  WebSocketServer.java
detect_inq/src/main/java/com/rongxin/detectinq/controller/: MedicineController.java  MoUserController.java  ResultController.java  UsersController.java
detect_inq/src/main/java/com/rongxin/detectinq/entity/: LoginVo.java  Medicine.java  Result.java  Users.java
detect_inq/src/main/java/com/rongxin/detectinq/entity/vo/: MoResult.java  MoUser.java  ResultUser.java  UserResult.java
detect_inq/src/main/java/com/rongxin/detectinq/exception/: BaseException.java  GlobalExceptionHandler.java
detect_inq/src/main/java/com/rongxin/detectinq/filter/: CORSFilter.java
detect_inq/src/main/java/com/rongxin/detectinq/mapper/: MedicineMapper.java  MoUserMapper.java  ResultMapper.java  UsersMapper.java
detect_inq/src/main/java/com/rongxin/detectinq/mapper/mongo/: MoResultMapper.java
detect_inq/src/main/java/com/rongxin/detectinq/mapper/xml/: ResultMapper.xml  UsersMapper.xml
detect_inq/src/main/java/com/rongxin/detectinq/service/: MedicineService.java  ResultService.java  UsersService.java
detect_inq/src/main/java/com/rongxin/detectinq/service/impl/: MedicineServiceImpl.java  ResultServiceImpl.java  UsersServiceImpl.java
detect_inq/src/main/java/com/rongxin/detectinq/utils/: QRCodeUtils.java  finalClass.java
detect_inq/src/main/resources/: application.properties
detect_inq/src/main/resources/xml/: MedicineMapper.xml  ResultMapper.xml  UsersMapper.xml
detect_inq/src/test/java/demo/: CodeGenerator.java
detect_log/: pom.xml
detect_log/src/main/java/com/rongxin/detectlog/: DetectLogApplication.java
detect_log/src/main/java/com/rongxin/detectlog/controller/: Hello.java
detect_log/src/main/java/com/rongxin/detectlog/pojo/: DetectLog.java
detect_log/src/main/resources/: application.properties
detect_log_consumer/: pom.xml
detect_log_consumer/src/main/java/com/rongxin/log/: LogConsumerApplication.java
detect_log_consumer/src/main/java/com/rongxin/log/consumer/: IOLogConsumer.java
detect_log_consumer/src/main/java/com/rongxin/log/dao/: DetectLogMapper.java
detect_log_consumer/src/main/java/com/rongxin/log/pojo/: DetectLog.java
detect_log_consumer/src/main/resources/: application.properties  logback.xml
detecting_page/: pom.xml
detecting_page/src/main/webapp/WEB-INF/: web.xml
detecting_page/src/main/webapp/WEB-INF/jsps/: bleft.jsp  datadictionary.jsp  default.jsp  goodsmanager.jsp  header.jsp  login.jsp  rightsmanager.jsp  rolemanager.jsp  usermanager.jsp
detecting_page/src/main/webapp/js/: Goodsjs.js  Jumpjs.js  admin.js  datajs.js  jump.js
detecting_page/src/main/webapp/js/scan/: webcam.js  webcamuser.js
detecting_page/src/main/webapp/jsps/: admin.jsp  adminlogin.jsp  aside.jsp  factory.jsp  income.jsp  login.jsp  loginTest.jsp  permission.jsp  register.jsp  rolemanager.jsp  scan.jsp  scanuser.jsp  user.jsp  usermanager.jsp  userresult.jsp
(+18 files in other folders)
