# 应用名称
spring.application.name=detectlog
# 应用服务 WEB 访问端口
server.port=8002
#mongodb数据库
spring.data.mongodb.uri=mongodb://localhost:27017/nuclein
#rocketmq生产者
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=detect_group
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
