# ????
server.port=8004
# ???
spring.application.name=detect-acl

# mysql?????
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.248:3306/nuclein?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=sql

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.190.111
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# nacos????
spring.cloud.nacos.discovery.server-addr=192.168.190.111:8848

#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

rocketmq.name-server=192.168.137.10:9876
rocketmq.producer.group=detect_group
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
