# 应用名称
spring.application.name=logconsumer
# 应用服务 WEB 访问端口
server.port=8003
#nacos
spring.cloud.nacos.discovery.server-addr=192.168.190.111:8848
#rocketmq消费者
rocketmq.name-server=192.168.137.248:9876
rocketmq.consumer.group=consumer_group
#mongodb数据库
spring.data.mongodb.uri=mongodb://192.168.137.248:27017/nuclein
#引入日志配置文件
logging.config=classpath:logback.xml