# 应用名称
spring.application.name=logconsumer
# 应用服务 WEB 访问端口
server.port=8003
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#rocketmq消费者
rocketmq.name-server=127.0.0.1:9876
rocketmq.consumer.group=consumer_group
#mongodb数据库
spring.data.mongodb.uri=mongodb://localhost:27017/nuclein
#引入日志配置文件
logging.config=classpath:logback.xml