# ????
server.port=8006
# ???
spring.application.name=detect-hos

# mysql?????
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.10:3306/nuclein?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:xml/*.xml
mybatis-plus.type-aliases-package=com.rongxin.detecthos.entity
#打印sql语句日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis配置
spring.redis.database=0
spring.redis.host=192.168.190.111
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8

# nacos????
spring.cloud.nacos.discovery.server-addr=192.168.190.111:8848

#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#rocketmq生产者
rocketmq.name-server=192.168.137.248:9876
rocketmq.producer.group=detect_group

#mongodb数据库
#spring.data.mongodb.uri=mongodb://localhost:27017/nuclein









