# ?????
server.port=8222

# ???
spring.application.name=detect-gateway

# nacos????
spring.cloud.nacos.discovery.server-addr=localhost:8848

#????????
spring.cloud.gateway.discovery.locator.enabled=true

#???????
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

#????id
spring.cloud.gateway.routes[0].id=detect-acl
#?????uri     lb://nacos???    lb=LoadBalance????
spring.cloud.gateway.routes[0].uri=lb://detect-acl
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[0].predicates= Path=/detectacl/**

#??service-edu??
spring.cloud.gateway.routes[1].id=detect-hos
spring.cloud.gateway.routes[1].uri=lb://detect-hos
spring.cloud.gateway.routes[1].predicates= Path=/detecthos/**

#??service-ucenter??
spring.cloud.gateway.routes[2].id=service-inq
spring.cloud.gateway.routes[2].uri=lb://service-inq
spring.cloud.gateway.routes[2].predicates= Path=/detectinq/**

